include $(AQROOT)/makefile.linux.def

ifeq ($(OVXLIB_DIR),)
$(error Please set OVXLIB_DIR env first)
endif

ifeq ($(NNRT_ROOT),)
$(error Please set NNRT_ROOT env first)
endif
INCLUDE += -I$(VIVANTE_SDK_INC) -I$(VIVANTE_SDK_INC)/HAL -I$(AQROOT)/sdk/inc
INCLUDE += -I$(OVXLIB_DIR)/include/ops -I$(OVXLIB_DIR)/include/utils -I$(OVXLIB_DIR)/include/inference
INCLUDE += -I$(OVXLIB_DIR)/include/client -I$(OVXLIB_DIR)/include -I$(OVXLIB_DIR)/include/libnnext
INCLUDE += -I$(OVXLIB_DIR)/include/platform
INCLUDE += -I$(NNRT_ROOT)/nnrt
INCLUDE += -I./ -I$(NNRT_ROOT)

CFLAGS += $(INCLUDE)  -std=c++11
CFLAGS += -fvisibility=hidden -D'OVXLIB_API=__attribute__((visibility("default")))'
CC      = $(CROSS_COMPILE)g++ -pthread
################################################################################
# Supply necessary libraries.

LIBS += -L$(VIVANTE_SDK_LIB) -l ovxlib -lnnrt
#LIBS += -lm

#############################################################################
# Macros.
ifeq ($(gcdSTATIC_LINK), 1)
STATIC=1
TARGET_NAME  = libneuralnetworks.a
else
CFLAGS += -fPIC
DYNAMIC      := 1
TARGET_NAME  = libneuralnetworks.so
endif

#############################################################################
# Objects.
vpath %.cpp ./
OBJECTS = $(OBJ_DIR)/NeuralNetworks.o \

# installation directory
INSTALL_DIR := $(VIVANTE_SDK_LIB)

################################################################################
# Include the common makefile.

include $(AQROOT)/common.target
