############################################################################
Release notes for Ovxlib 1.1.69

New Features:
    1. Add 'globallppool', 'pre_process_nv21', 'avg_pool3d', 'atan',
       'atanh', 'acosh', 'maxunpool', 'reversesequence'

Feature Refine:
    1. Support batch_dims for gather_nd.
    2. Modified the calculation formula of YUV to RGB
    3. Refine for driver API change vxSwapTensorHandle, vxInvalidateHandle
    4. Support 'keep_dims' for argmax, argmin
    5. Support 5D input for batchnormalize

Bug Fixing:
    1. Fix eltwise random fail issue
    2. Fix output wrong issue for pre_process_nv12
    3. Fix space2batch operation parameters issue
    4. Fi resize1d operatoer evis path issue
    5. Fix reduce operation reshape mismatch issue
    6. Fix clip operation fail issue
    7. Fix strided_slice inconsitent shape issue
    8. Fix precision issue for gather
    9. Fix crash issue of layernormalization

############################################################################
Release notes for Ovxlib 1.1.57

New Features:
    1. Add 'slice', 'lppool', 'scatter_elements', 'pre_process_yuv422',
       'bucketize'

Feature Refine:
    1. Refine implementaion of unibidirectional_sequence_rnn
    2. Support more data type for 'roi_pool', 'conv2d', 'pre_process_nv12',
       'pre_process_yuv420', 'matrixmul'
    3. Refine implementaion of instance_norm
    4. Support pad_mode for convolution relative layers
    5. Refine implementaion of bidirectional_sequence_rnn
    6. Support 3D tensor for space2depth

Bug Fixing:
    1. Fix some memory leak issue
    2. Fix group_norm accuracy issue
    3. Fix nncts bilinear.half_pixel_centers failed issue
    4. Fix relun crash issue
    5. Fix tile operation parameter setting issue
    6. Fix roi_align boundary interpolation incorrect issue
    7. Fix pad performance issue

############################################################################
Release notes for Ovxlib 1.1.50

New Features:
    1. add 'celu', 'selu', 'max_pool3d', 'rcp', 'sign', 'softsign',
       'cumsum', 'maxpoolwithargmax', 'mod'

Feature Refine:
    1. refine instance_norm operation to support rank greater than 4
    2. support more data type for 'conv2d', 'gather*', 'clip',
       'add', 'mul', 'div', 'pad', 'rsqrt', 'pool', 'floor',
       'ceil', 'reverse', 'sotfmax', 'deconvolution1d', 'group_norm'
    3. refine topk to support input size more than 128

Bug Fixing:
    1. fix strided_slice shape inference issue
    2. fix matrixmul precision issue
    3. fix permute array memeory copy issue
    4. fix poolwithargmax operation shape inference issue
    5. fix precision issue for pre-process operations

############################################################################
Release notes for Ovxlib 1.1.42

New Features:
    1. add 'cos', 'gather_elements'
    2. add 'pad2' to support padding float32 constant value

Feature Refine:
    1. refine instance_norm operation to support rank greater than 4
    2. support more data type for 'maximum', 'minimum', 'dataconvert',
       'one_hot', 'floordiv', 'erf', 'l2normalizescale'
    3. support bfloat16 data type for 'moments', 'logical*', 'scatter_nd',
       'matrixmul', 'depth2space'
    4. optimize performance of op 'erf'
    5. refine pre_process node to support IMAGE_RGB888_PLANAR_SEP

Bug Fixing:
    1. fix pre_process node set crop parameter issue
    2. fix save 4bit binary output file issue

############################################################################
Release notes for Ovxlib 1.1.37

New Features:
    1. add 'reshape2' to handle 40bit vitural adress app reshape
    2. Add limited support 'conv3d', depth dimension do not support dilation and pad

Feature Refine:
    1. add new data type support for 'floordiv'
    2. refine 'hard_sigmoid' to support parameter 'alpha' and 'beta'

Bug Fixing:
    1. fix gather_nd crash issue when coordinate is 4D
    2. fix instance_normalization bfloat16 crash issue
    3. fix 'gather' couldn't get correct result issue
    4. fix 'group_normalization' crash issue
    5. fix 'scatter_nd_update' crash issue
    6. fix 'reducemax','reducemin','reduceprod' could get correct issue
    7. fix crash issue when runing 40bit VA case with shape contains -1
    8. fix 'gather_nd' crash issue
    9. fix 'matrixmul' crash issue when the input tensor is 1D

############################################################################
Release notes for Ovxlib 1.1.34

New Features:
    1. add ops:
       scatter_nd_update, gelu, conv2d_lstm, conv2d_lstm_ceil, gru, gruceil

Feature Refine:
    1. add new data type support for some ops.
    2. refine ops:
       moments, cast, prelu, spatial_transformer, signal_frame
    3. refine ovxlib tensor shape/size data type to vsi_size_t to support 40Bit VA
       and upgrade version to 1.1.34

Bug Fixing:
    1. fix bug for ops:
       batchnorm_single, tensorstackconcat, erf, reduce, conv1d, nms,
       lstmunit_ovxlib, instancenorm_scale, layernorm_scale,
    2. fix preprocess inputs connection issue
    3. fix some memory leak issue

############################################################################
Release notes for Ovxlib 1.1.32

New Features:
    1. add ops:
       pool1d, group_norm, round, ceil, sequence_mask, repeat, erf, one_hot,
       nonmaxsuppression(NMS), grouped_conv1d

Feature Refine:
    1. add new data type support for some ops.
    2. refine ops:
       moments, pre_process ops, depth2space, strided_slice, slice, conv1d,
       layer_norm, l2normscale, gru, grouped_conv2d
    3. optimize performance of creating NORM_TENSOR

Bug Fixing:
    1. fix bug for ops:
       instancenorm, deconv1d, resize_bilinear, split, lstmunit, topk, gather,
       prelu, scatter_nd

############################################################################
Release notes for Ovxlib 1.1.30

New Features:
    1. add ops: resize_1d, upsamplescale
Feature Refine:
    1. add new data type support for some ops.
    2. squeeze NULL inputs/outputs for nbg
    3. refine some ops: instancenorm, l2normalizescale, space2depth
Bug Fixing:
    1. fix bug of depthwiseconv1d, conv1d, batchnormalize, argmax.

############################################################################
Release notes for Ovxlib 1.1.29

New Features:
    1. add ops: deconvolution1d
    2. support Public Interface.
    3. support op check.
    4. support prepare_model with cache dir.
    5. add a scalar parameter for ELU op.
Feature Refine:
    1. optimize GRU for cudnn.
    2. optimize gemm instructions.
    3. support more type for tile.
    4. add type constraint for ovxlib ops.
    5. add vsi_memory_type setting for vsiCreateTensorFromHandle.
    6. report warning when inputs/output count greater than registered.
    7. add support type for conv2d, per channel conv2d, eltwise unary.
    8. add procedure to set graph priority.
Bug Fixing:
    1. fix pool op output count issue.
    2. fix log_softmax op crash issue.
    3. fix depthwise_conv1d shape issue.
    4. fix prelu dp instruction accumType issue.

############################################################################
Release notes for Ovxlib 1.1.27

New Features:
    1. add ops: expand_broadcast, scatter_nd
    2. support preload const tensors to AXI-SRAM/VIP-SRAM
Feature Refine:
    1. optimize resize op when then input and output with same shape
    2. refine ops: pre_process relative ops, dropout, unstack, exp
    3. add TP LUT implementation for eltwise unary operations
Bug Fixing:
    1. fix poolwithargmax and upsample cpu implementaion
    2. fix bug of argmax, argmin, lstmunit, prelu, upsample
    3. fix bug of op matrixmul
    4. fix bug of detection_postprocess_op
