#include "cl_viv_vx_ext.h"

/********************************************tensor reverse*****************************************/
_viv_uniform int cur_axis_sz_sub1;
__kernel void tensorReverse_axis0_fp16(
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output)
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_short8 vec0;
    VXC_ReadImage(vec0, input, coord.xy, VXC_5BITOFFSET_XY(0, 0),\
        VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));

    coord.y = cur_axis_sz_sub1 - coord.y;

    VXC_WriteImage(output, coord.xy, vec0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

