#include "cl_viv_vx_ext.h"

/********************gemm transposeB uint8 uint8 to fp16*************************/
_viv_uniform int input1_ZP;
_viv_uniform int input2_ZP;
_viv_uniform float inScaleMul;
_viv_uniform VXC_512Bits uniU8SubZptoFp16_dp2x8;
_viv_uniform VXC_512Bits uniFp16MulFp16AddtoFp32_dp8x2;

__kernel void gemmTransBU8U8toFp16(image2d_array_t inputA,
                        image2d_array_t inputB,
                        image2d_array_t output,
                                    int transposeA,
                                    int transposeB,
                                    int adjointA,
                                    int adjointB,
                        uint M, uint K, uint N)
{
    int4 coord_out = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 coord_a = (int4)(0, coord_out.y, coord_out.z, 0);
    int4 coord_b = (int4)(0, coord_out.x, coord_out.z, 0);

    vxc_float4 sum0 = (vxc_float4)(0);
    vxc_float4 sum1 = (vxc_float4)(0);
    vxc_float4 sum2 = (vxc_float4)(0);
    vxc_float4 sum3 = (vxc_float4)(0);
    short zp1 = input1_ZP;
    short zp2 = input2_ZP;
    for(int i = 0; i < K; i+=8)
    {
        coord_a.x = i;
        coord_b.x = i;
        vxc_uchar8 srcA0,srcA1,srcA2,srcA3;
        vxc_uchar8 srcB0,srcB1,srcB2,srcB3;
        VXC_ReadImage2DArray(srcA0, inputA, coord_a, VXC_5BITOFFSET_XY(0, 0),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
        VXC_ReadImage2DArray(srcA1, inputA, coord_a, VXC_5BITOFFSET_XY(0, 1),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
        VXC_ReadImage2DArray(srcA2, inputA, coord_a, VXC_5BITOFFSET_XY(0, 2),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
        VXC_ReadImage2DArray(srcA3, inputA, coord_a, VXC_5BITOFFSET_XY(0, 3),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
        VXC_ReadImage2DArray(srcB0, inputB, coord_b, VXC_5BITOFFSET_XY(0, 0),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
        VXC_ReadImage2DArray(srcB1, inputB, coord_b, VXC_5BITOFFSET_XY(0, 1),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
        VXC_ReadImage2DArray(srcB2, inputB, coord_b, VXC_5BITOFFSET_XY(0, 2),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
        VXC_ReadImage2DArray(srcB3, inputB, coord_b, VXC_5BITOFFSET_XY(0, 3),
            VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));

        vxc_half8 halfA0,halfA1,halfA2,halfA3;
        VXC_DP2x8(halfA0, srcA0, zp1, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        VXC_DP2x8(halfA1, srcA1, zp1, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        VXC_DP2x8(halfA2, srcA2, zp1, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        VXC_DP2x8(halfA3, srcA3, zp1, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        vxc_half8 halfB0,halfB1,halfB2,halfB3;
        VXC_DP2x8(halfB0, srcB0, zp2, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        VXC_DP2x8(halfB1, srcB1, zp2, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        VXC_DP2x8(halfB2, srcB2, zp2, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        VXC_DP2x8(halfB3, srcB3, zp2, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
            uniU8SubZptoFp16_dp2x8);
        vxc_float4 fpVal;
        VXC_DP8x2(fpVal, halfA0, halfB0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA0, halfB1, VXC_MODIFIER(1, 1, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA0, halfB2, VXC_MODIFIER(2, 2, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA0, halfB3, VXC_MODIFIER(3, 3, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        sum0 += fpVal;
        VXC_DP8x2(fpVal, halfA1, halfB0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA1, halfB1, VXC_MODIFIER(1, 1, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA1, halfB2, VXC_MODIFIER(2, 2, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA1, halfB3, VXC_MODIFIER(3, 3, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        sum1 += fpVal;
        VXC_DP8x2(fpVal, halfA2, halfB0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA2, halfB1, VXC_MODIFIER(1, 1, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA2, halfB2, VXC_MODIFIER(2, 2, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA2, halfB3, VXC_MODIFIER(3, 3, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        sum2 += fpVal;
        VXC_DP8x2(fpVal, halfA3, halfB0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA3, halfB1, VXC_MODIFIER(1, 1, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA3, halfB2, VXC_MODIFIER(2, 2, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        VXC_DP8x2(fpVal, halfA3, halfB3, VXC_MODIFIER(3, 3, 0, VXC_RM_TowardZero, 0),
            uniFp16MulFp16AddtoFp32_dp8x2);
        sum3 += fpVal;
    }
    half4 halfDst;
    vxc_short8 valDst;
    sum0 *= inScaleMul;
    _viv_asm(CONV, halfDst, sum0);
    _viv_asm(COPY, valDst, halfDst, 16);
    VXC_WriteImage2DArray(output, coord_out, valDst.s0246, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0));
    coord_out.y++;
    sum1 *= inScaleMul;
    _viv_asm(CONV, halfDst, sum1);
    _viv_asm(COPY, valDst, halfDst, 16);
    VXC_WriteImage2DArray(output, coord_out, valDst.s0246, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0));
    coord_out.y++;
    sum2 *= inScaleMul;
    _viv_asm(CONV, halfDst, sum2);
    _viv_asm(COPY, valDst, halfDst, 16);
    VXC_WriteImage2DArray(output, coord_out, valDst.s0246, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0));
    coord_out.y++;
    sum3 *= inScaleMul;
    _viv_asm(CONV, halfDst, sum3);
    _viv_asm(COPY, valDst, halfDst, 16);
    VXC_WriteImage2DArray(output, coord_out, valDst.s0246, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0));
}