#include "cl_viv_vx_ext.h"
_viv_uniform VXC_512Bits fp16MulFp16ToFp16_2x8;
__kernel void dropoutVXC
    (
    image2d_array_t input,
    image2d_array_t output,
    float scale
    )
{
    vxc_short8 din, dout;
    vxc_half8 dinHalf, doutHalf;
    half scaleFp16;
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);

    VXC_ReadImage(din, input, coord.xy, VXC_5BITOFFSET_XY(0, 0),\
        VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    _viv_asm(CONV, scaleFp16, scale);
    _viv_asm(COPY, dinHalf, din, 16);
    VXC_DP2x8(doutHalf, dinHalf, scaleFp16, VXC_MODIFIER(0, 7, 0,\
        VXC_RM_TowardZero, 0), fp16MulFp16ToFp16_2x8);
    _viv_asm(COPY, dout, doutHalf, 16);
    VXC_WriteImage(output, coord.xy, dout, VXC_MODIFIER(0, 7, 0,\
        VXC_RM_TowardZero, 0));
}
